<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pong</title>
    <style>* { padding: 0; margin: 0; }</style>
    <script src="js/phaser.min.js"></script>
</head>
<body>
<script>
    var game = new Phaser.Game(480, 320, Phaser.AUTO, null, {
      preload: preload, create: create, update: update
    });

var ball;
var paddle;
var paddle2;
var p1score=0;
var p2score=0;
var p1text;
var p2text;


    function preload() {
    game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
    game.scale.pageAlignHorizontally = true;
    game.scale.pageAlignVertically = true;
    game.stage.backgroundColor = '#eee';

    game.load.image('ball' , 'img/ball.png');
    game.load.image('paddle', 'img/paddle.png');
    game.load.image('paddle2', 'img/paddle.png');

    }
    function create() {
       p1text= game.add.text(game.world.width*0.15, game.world.height*0.015, 'Player 1 score: ', { fontSize: '12px'});
       p2text= game.add.text(game.world.width*0.7, game.world.height*0.015, 'Player 2 score: ', { fontSize: '12px'});
      game.physics.startSystem(Phaser.Physics.ARCADE);
      ball = game.add.sprite(game.world.width*0.5, game.world.height*0.5, 'ball');
      ball.anchor.set(0.5);
      game.physics.enable(ball, Phaser.Physics.ARCADE);
      if((Math.random() >= 0.5)<0.5
    ){
      ball.body.velocity.set(150, 150);
    }
    else{
      ball.body.velocity.set(-150, 150);
    }
      ball.body.collideWorldBounds = true;
      ball.body.bounce.set(1);
      game.physics.arcade.checkCollision.left = false;
      game.physics.arcade.checkCollision.right = false;
      ball.checkWorldBounds = true;




paddle = game.add.sprite(game.world.width*0.025, game.world.height*0.5, 'paddle');
paddle2 = game.add.sprite(game.world.width*.96, game.world.height*0.5, 'paddle');

paddle.anchor.set(0.5,1);
game.physics.enable(paddle, Phaser.Physics.ARCADE);
paddle.body.immovable = true;
paddle.body.collideWorldBounds = true;
paddle.body.velocity.y=0;

paddle2.anchor.set(0,0.5);
game.physics.enable(paddle2, Phaser.Physics.ARCADE);
paddle2.body.immovable = true;
paddle2.body.collideWorldBounds = true;
paddle2.body.velocity.y=0;

keyW = game.input.keyboard.addKey(Phaser.Keyboard.W);
keyS = game.input.keyboard.addKey(Phaser.Keyboard.S);
keyO = game.input.keyboard.addKey(Phaser.Keyboard.O);
keyL = game.input.keyboard.addKey(Phaser.Keyboard.L);
    }
    function update() {

game.physics.arcade.collide(ball, paddle);
game.physics.arcade.collide(ball, paddle2);
//paddle.y = game.input.y || game.world.height*0.5;
if(keyW.isDown){

        //  Move to the left
        paddle.body.velocity.y = -150;
      }

  else if(keyS.isDown){

              //  Move to the left
              paddle.body.velocity.y = 150;
            }
   else if(keyO.isDown){

                    //  Move to the left
                    paddle2.body.velocity.y = -150;
                  }

   else if(keyL.isDown){

                          //  Move to the left
                          paddle2.body.velocity.y = 150;
                        }

else{
  paddle.body.velocity.y = 0;
  paddle2.body.velocity.y=0;
}

if(ball.x > game.world.width){
p1score = p1score+1;
alert ("Player 1 has scored!");

p1text.text = 'Player 1 score: ' + p1score;
restart();
}
else if(ball.x < 0){
p2score = p2score+1;
alert ("Player 2 has scored!");

p2text.text = 'Player 2 score: ' + p2score;
restart();
}
}

function restart () {
ball.kill();
paddle.kill();
paddle2.kill();
  create();
}

</script>
</body>
</html>
