<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ExploreState - Directory</title>

<link rel = "icon" type="image/gif" href="state.gif" />

<style>
*{
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html{
    font-family: "Lucida Sans", sans-serif;
}
a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color:#FFF;
	text-decoration: underline;
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}
body{
	background: #FFF;
	font: 14px/20px Arial, San-Serif;
	color: #555;
	margin: 0;
}
.building{
	padding:1%;
	padding-left:2%;
	margin-top:0px;
}
.building ins{
	font-weight: bold;
	text-decoration:none;
}
.building p{
	font-weight:normal;
	padding:0;
	text-align:left;
	padding:0%;
}
.current{
	color: #FFF;
	text-decoration:underline;
}
footer{
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3{
	color: #FFF;
}
footer p a{
	color: #FFF;
	text-decoration: none;
}
footer.second{
	border-top: 10 px solid #4D4E50;
	background-color: #333333;
	max-height: 80px;
	text-align: center;
	opacity: 0.95;
}
h1{
	text-align: center;
	padding:1%;
	padding-left: 3%;
	height: 2px;
	text-decoration: underline;
}
h2{
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3{
  line-height:110%;
  padding: 5% 0;
  padding-left: 5%;
}
h4{
	color: #FFF;
	text-align: center
}
h5{
  margin-top: -8px;
  margin-bottom: 3px;
  line-height:140%;
  padding: 0% 0;
  padding-left: 5%;
}
.header {
    background-color: #C01111;
    color: #ffffff;
	opacity: 0.90;
	height: 120px;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	z-index: 100;
}
.mainbody{
	padding-top: 115px;
}

.menu li{
    padding: 9.5px;
    margin-bottom: 7px;
    background-color: #e6b800;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-size: 15px;
}
.menu li:hover{
    background-color: #4D4E50;
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0px;
	margin-top: 0px;
	text-align:center;
	width:130%;
}
p{
	margin-top: 1px;
	width: 100%;
	margin: 4% 4%;
	text-align: center;
}
.pic{
	text-align: center;
	margin-top: 90px;
	padding: 3%;
}
.pics{
  width: 40px;
  height:40px;
}
.pics:hover + .zoom{
  width:350px;

}
section{
	width: 29%;
	float: left;
	margin: 1% 2%;
	text-align: center;
}
ul{
	list-style:none;
}
.zoom{
	position: absolute;
	width:0px;
	-webkit-transition:width 0.3s linear 0s;
	transition: width 0.3s linear 0s;
	z-index: 10;
}
/* Mobile: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* Tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* Desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>
	<div class="header">
		<div class="col-2.5 col-m-2 menu">
			<ul>
			<h5>ExploreState</h5>
				<li><a href="index.html">Home</a></li>
				<li><a href="buildingdirectory.html"class="current">Building Directory</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class = "mainbody">
			<h1>Directory building links</h1>
			<div class="col-2 col-m-12 pageBreak">
			</div>
		</div>
		<div class="col-3 col-m-12 building" >
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Atanasoff+Hall');"  style="cursor:pointer;" target="_blank">Attanasoff Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="Atanasoff_Hall.jpg" >
      <img class ="zoom" src="Atanasoff_Hall.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Beardshear+Hall');"  style="cursor:pointer;" target="_blank">Beardshear Hall</ins><br>
			&emsp;&emsp;
			<img  class ="pics"src="beardshear.jpg" >
      <img  class ="zoom"src="beardshear.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Bessey+Hall');"  style="cursor:pointer;" target="_blank">Bessey Hall</ins><br>
			&emsp;&emsp;
			<img  class ="pics" src="Bessey.jpg">
      <img  class ="zoom" src="Bessey.jpg">
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Beyer+Hall');"  style="cursor:pointer;" target="_blank">Beyer Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="byer.jpg" >
      <img class ="zoom" src="byer.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Black+Engineering');"  style="cursor:pointer;" target="_blank">Black Engineering</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="Black.jpg">
      	<img class ="zoom" src="Black.jpg">
			</p>
		</div>
		<div class="col-3 col-m-12 building">
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Carver+Hall');"  style="cursor:pointer;" target="_blank">Carver Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="Carverhall.jpg" >
      <img class ="zoom" src="Carverhall.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Catt+Hall');"  style="cursor:pointer;" target="_blank">Catt Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics"src="catt.jpg" >
      <img class ="zoom"src="catt.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=College+of+Design');"  style="cursor:pointer;" target="_blank">College of Design</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="design.jpg" >
      	<img class ="zoom" src="design.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Coover+Hall');"  style="cursor:pointer;" target="_blank">Coover Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="coover.jpg" >
      <img class ="zoom" src="coover.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Curtiss+Hall');"  style="cursor:pointer;" target="_blank">Curtiss Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="curtis.jpg" >
      <img class ="zoom" src="curtis.jpg" >
			</p>
		</div>
		<div class="col-3 col-m-12 building">
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Durham+Center');"  style="cursor:pointer;" target="_blank">Durham Center</ins><br>
			&emsp;&emsp;
			<img  class ="pics"src="durham.jpg" >
      <img  class ="zoom"src="durham.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=East+Hall');"  style="cursor:pointer;" target="_blank">East Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="east.jpg" >
      <img class ="zoom" src="east.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Elings+Hall');"  style="cursor:pointer;" target="_blank">Elings Hall</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="ellings.jpg" >
      <img class ="zoom" src="ellings.jpg" >
			</p>
			<p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Forker+Building');"  style="cursor:pointer;" target="_blank">Forker Building</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="forker.jpg" >
      <img class ="zoom" src="forker.jpg" >
			</p>
      <p><ins onclick="window.open('http://www.fpm.iastate.edu/maps/buildings/building.asp?building=Memorial+Union');"  style="cursor:pointer;" target="_blank">Memorial Union</ins><br>
			&emsp;&emsp;
			<img class ="pics" src="mu.jpg" >
      <img class ="zoom" src="mu.jpg" >
			</p>
		</div>
	</div>
	<footer>
		<section>
			<h3>319 Portfolio 1</h3>
			<p><b>David Bane</b><br>
			<p><b>Jonah Bartz</b><br>
		</section>

		<section>
			<h3>"Generating building reputations for future generations."</h3>
		</section>

		<section>
			<img src = "state.gif" />
		</section>
	</footer>

	<footer class = "second">
		<h4> ©Copyright - ExploreState 2017.</h4>
	</footer>
</body>
</html>
