<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" name="viewport" content="width=device-width, initial-scale=1.0, text/html; charset=UTF-8">

<title>ExploreState</title>

<link rel = "icon" type="image/gif" href="state.gif" />

<style>
*{
    box-sizing: border-box;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}
html{
    font-family: "Lucida Sans", sans-serif;
}
a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color:#FFF;
	text-decoration: underline;
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}

body{
	background: #FFF;
	font: 14px/20px Arial, San-Serif;
	color: #555;
	margin: 0;
}
#content{
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px;
}
.current{
	color: #FFF;
	text-decoration:underline;
}
#doc{
	margin: 0px 0;
}
footer{
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3{
	color: #FFF;
}
footer p a{
	color: #FFF;
	text-decoration: none;
}
footer.second{
	border-top: 10 px solid #4D4E50;
	background-color: #333333;
	max-height: 80px;
	text-align: center;
	opacity: 0.95;
}
h1 {
	text-align: center;
	padding:1%;
	height: 0px;
	text-decoration: underline;
}
h2{
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3{
  line-height:110%;
  padding: 5% 0;
  padding-left: 5%;
}
h4{
	line-height: 280%;
	padding-left: 2%;
	color: #FFF;	
}
h5{
  margin-top: -8px;
  margin-bottom: 3px;
  line-height:140%;
  padding: 0% 0;
  padding-left: 5%;
}
.header{
    background-color: #C01111;
    color: #ffffff;
	opacity: 0.90;
	height: 120px;
	position: fixed;
	top:0;
	left:0;	
	width: 100%;
	z-index: 100;
}
.home p{
	line-height: 40px;
	padding:2px;
}
ins{
	font-weight: normal;
	text-decoration:none;
}
.menu li {
    padding: 9.5px;
    margin-bottom: 7px;
    background-color: #e6b800;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-size: 15px;
}
.menu li:hover{
    background-color: #4D4E50;
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0px;
  	margin-top: 0px;
  	text-align:center;
    width:130%;
}
p{
	margin-top: 1px;
	width: 100%;
	margin: 2% 2%;
	text-align: center;
}
section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
ul{
	list-style:none;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head>


<body>
	<div class="header">
		<div class="col-2.5 col-m-2 menu">
			<ul>
        <!-- <center><a href="index.html"><img src="profileoverlayblob.png"></center> -->
        <h5>ExploreState</h5>
				<li><a href="indexWithCustom.html"class="current">Home</a></li>
				<li><a href="buildingdirectory.html">Building Directory</a></li>
			</ul>
		</div>
	</div>

	<style type="text/css">
		.map {float: center;}
	</style>

	<div class="map" id="map" style="width:100%;height:400px;background:yellow;margin-top: 120px;">
	</div>
	<div id="map"></div>
	<script type="text/javascript">
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 16,
      center: new google.maps.LatLng(42.0264, -93.646790),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var durhamMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.027311, -93.649893), //durham center
      url: './reviewPageTemplate.html',
      map: map
    });

    var attanasoffMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.028132, -93.649806), //attanasoff
      url: 'http://www.google.com/',
      map: map
    });

    var carverMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.025202, -93.648550), //carver hall
      url: 'http://www.google.com/',
      map: map
    });
    var bearshearMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.026126, -93.648334), //bearshear
      url: 'http://www.google.com/',
      map: map
    });
    var cattMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.027861, -93.645786), //catt hall
      url: 'http://www.google.com/',
      map: map
    });
    var eastMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.025957, -93.643356), //east hall
      url: 'http://www.google.com/',
      map: map
    });
    var besseyMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.028436, -93.644723), //bessey hall
      url: 'http://www.google.com/',
      map: map
    });
    var designMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.028666, -93.653038), //college design
      url: 'http://www.google.com/',
      map: map
    });
    var elingsMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.027431, -93.652814), //elings hall
      url: 'http://www.google.com/',
      map: map
    });
    var beyerMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.025791, -93.652928), //beyer hall
      url: 'http://www.google.com/',
      map: map
    });
    var cooverMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.028490, -93.650851), //coover hall
      url: 'http://www.google.com/',
      map: map
    });
    var forkerMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.026696, -93.640328), //forker building
      url: 'http://www.google.com/',
      map: map
    });
    var blackMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.025921, -93.651412), //black engineering
      url: 'http://www.google.com/',
      map: map
    });
    var curtissMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.026130, -93.644884), //curtiss hall
      url: 'http://www.google.com/',
      map: map
    });
    var muMarker = new google.maps.Marker({
      position: new google.maps.LatLng(42.023506, -93.645759), //memorial union
      url: 'http://www.google.com/',
      map: map
    });

    google.maps.event.addListener(durhamMarker, 'click', function() {
		window.open (durhamMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(attanasoffMarker, 'click', function() {
    	window.open (attanasoffMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(carverMarker, 'click', function() {
    	window.open (carverMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(bearshearMarker, 'click', function() {
    	window.open (bearshearMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(cattMarker, 'click', function() {
    	window.open (cattMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(eastMarker, 'click', function() {
    	window.open (eastMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(besseyMarker, 'click', function() {
    	window.open (besseyMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(designMarker, 'click', function() {
    	window.open (designMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(elingsMarker, 'click', function() {
    	window.open (elingsMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(beyerMarker, 'click', function() {
    	window.open (beyerMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(cooverMarker, 'click', function() {
    	window.open (cooverMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(forkerMarker, 'click', function() {
    	window.open (forkerMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(blackMarker, 'click', function() {
    	window.open (blackMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(curtissMarker, 'click', function() {
    	window.open (curtissMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });
    google.maps.event.addListener(muMarker, 'click', function() {
    	window.open (muMarker.url,"mywindow","menubar=1,resizable=1,width=350,height=250");
    });

  </script>

	<footer>
		<section>
			<h3>319 Portfolio 1</h3>
			<p><b>David Bane</b><br>
			<p><b>Jonah Bartz</b><br>
		</section>
		
		<section>
			<h3>"Generating building reputations for future generations."</h3>
		</section>
		
		<section>
			<img src = "state.gif" />
		</section>
	</footer>
		
	<footer class = "second">
		<h4> ©Copyright - ExploreState 2017.</h4>
	</footer>
</body>
</html>