<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Star Catcher</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('background', 'assets/background.png');

    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
		game.load.image('spike', 'assets/spike.png');
		game.load.image('sun', 'assets/sun.png');





}

var player;
var platforms;
var cursors;
var sunshine;
var stars;
var spikes;
var score = 0;


var scoreText;
var health = 120;
var heathText;
var winText;
var endText;
var rules;


function create() {

	 score = 0;
 health = 100;


    game.physics.startSystem(Phaser.Physics.ARCADE);


    game.add.sprite(0, 0, 'background');





    platforms = game.add.group();


    platforms.enableBody = true;


    var ground = platforms.create(0, game.world.height - 60, 'ground');


    ground.scale.setTo(2, 2);


    ground.body.immovable = true;


    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;


    player = game.add.sprite(32, game.world.height - 150, 'dude');


    game.physics.arcade.enable(player);


    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;


    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);


    stars = game.add.group();
		spikes = game.add.group();


    stars.enableBody = true;
		spikes.enableBody = true;


    for (var i = 0; i < 12; i++)
    {

        var star = stars.create(i * 70, 0, 'star');


        star.body.gravity.y = 300;


        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }
		for (var i = 0; i < Math.random() * (5 - 3) + 3; i++)
		{

				var spike = spikes.create(Math.random() * (800 - 0), 0, 'spike');
				spike.scale.setTo(0.2,0.2);


				spike.body.gravity.y = 300;


				spike.body.bounce.y = 0;
		}


    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

		 healthText = game.add.text(16, 50, 'health: 120', { fontSize: '32px', fill: '#000' });


		  rules = game.add.text(200, 300, 'Collect the stars, try to get to 100!', { fontSize: '50px', fill: '#cc66ff' });
game.time.events.add(2500, function() {    game.add.tween(rules).to({y: 0}, 1500, Phaser.Easing.Linear.None, true);    game.add.tween(rules).to({alpha: 0}, 1500, Phaser.Easing.Linear.None, true);}, this);
var sun = game.add.sprite(650,20,  'sun');


sun.scale.setTo(.1, .1);

    cursors = game.input.keyboard.createCursorKeys();



}

function update() {


    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
		game.physics.arcade.collide(spikes, platforms);


    game.physics.arcade.overlap(player, stars, collectStar, null, this);
		game.physics.arcade.overlap(player, spikes, hitspike, null, this);

    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {

        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {

        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {

        player.animations.stop();

        player.frame = 4;
    }



    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -325;
    }



}

function collectStar (player, star) {


    star.kill();


    score += 25;

		if(score==175){
			endText = game.add.text(375,300 , 'YOU WIN', { fontSize: '80px', fill: '#000' });
			endText = game.add.text(350,325 , 'click to restart', { fontSize: '80px', fill: '#000' });


			player.kill();
			game.input.onTap.addOnce(restart,this);
		}






    scoreText.text = 'score: ' + score;

}
function hitspike (player, spike) {


    spike.kill();


    health = health - 40;
		if(health<=0){
			endText = game.add.text(375,300 , 'YOU DIED', { fontSize: '80px', fill: '#000' });
			endText = game.add.text(350,325 , 'click to restart', { fontSize: '80px', fill: '#000' });

			player.kill();
			game.input.onTap.addOnce(restart,this);
		}
    healthText.text = 'health: ' + health;


}



function restart () {

  create();
}

</script>

</body>
</html>
